name: Build and Store Log

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Run build and log output
      run: |
        mkdir -p shared
        echo "Starting build..." > shared/build_log.txt
        echo "Compiling project..." >> shared/build_log.txt
        date >> shared/build_log.txt
        echo "Build completed successfully." >> shared/build_log.txt

    - name: Upload build log artifact
      uses: actions/upload-artifact@v3
      with:
        name: build-log
        path: shared/build_log.txt
